BASE <https://example.org/ccdh/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


<CcdhString> xsd:string

<CcdhInteger> xsd:integer

<CcdhDecimal> xsd:decimal

<CcdhBoolean> xsd:boolean

<CcdhDateTime> xsd:dateTime

<CcdhCurie> IRI

<CcdhCode> xsd:string

linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<AlcoholExposureObservation> CLOSED {
    (  $<AlcoholExposureObservation_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <category> @<EnumCRDC-H.AlcoholExposureObservation.category> ? ;
          <observation_type> @<EnumCRDC-H.AlcoholExposureObservation.observationType> ;
          <method_type> @<EnumCRDC-H.AlcoholExposureObservation.methodType> ? ;
          <focus> @<Entity> ? ;
          <subject> @<Subject> ? ;
          <performed_by> @<Organization> ? ;
          <valueEntity> @<Entity> ? ;
          <valueString> @<CcdhString> ? ;
          <valueInteger> @<CcdhInteger> ? ;
          <valueDecimal> @<CcdhDecimal> ? ;
          <valueBoolean> @<CcdhBoolean> ? ;
          <valueDateTime> @<CcdhDateTime> ? ;
          <valueQuantity> @<Quantity> ? ;
          <valueCodeableConcept> @<EnumCRDC-H.AlcoholExposureObservation.valueCodeableConcept> ?
       ) ;
       rdf:type [ <AlcoholExposureObservation> ] ?
    )
}

<BiologicProduct> CLOSED {
    (  $<BiologicProduct_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <identifier> @<Identifier> * ;
          <description> @<CcdhString> ? ;
          <product_type> @<EnumCRDC-H.BiologicProduct.productType> ? ;
          <passage_number> @<CcdhInteger> * ;
          <growth_rate> @<CcdhString> *
       ) ;
       rdf:type [ <BiologicProduct> ] ?
    )
}

<BodySite> CLOSED {
    (  $<BodySite_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <site> @<EnumCRDC-H.BodySite.site> ;
          <qualifier> @<EnumCRDC-H.BodySite.qualifier> *
       ) ;
       rdf:type [ <BodySite> ] ?
    )
}

<CancerGradeObservation> CLOSED {
    (  $<CancerGradeObservation_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <category> @<EnumCRDC-H.CancerGradeObservation.category> ? ;
          <observation_type> @<EnumCRDC-H.CancerGradeObservation.observationType> ;
          <method_type> @<EnumCRDC-H.CancerGradeObservation.methodType> ? ;
          <focus> @<Entity> ? ;
          <subject> @<Subject> ? ;
          <performed_by> @<Organization> ? ;
          <valueEntity> @<Entity> ? ;
          <valueString> @<CcdhString> ? ;
          <valueInteger> @<CcdhInteger> ? ;
          <valueDecimal> @<CcdhDecimal> ? ;
          <valueBoolean> @<CcdhBoolean> ? ;
          <valueDateTime> @<CcdhDateTime> ? ;
          <valueQuantity> @<Quantity> ? ;
          <valueCodeableConcept> @<EnumCRDC-H.CancerGradeObservation.valueCodeableConcept> ?
       ) ;
       rdf:type [ <CancerGradeObservation> ] ?
    )
}

<CancerGradeObservationSet> CLOSED {
    (  $<CancerGradeObservationSet_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <category> @<EnumCRDC-H.CancerGradeObservationSet.category> ? ;
          <focus> @<Entity> * ;
          <subject> @<Subject> ? ;
          <method_type> @<EnumCRDC-H.CancerGradeObservationSet.methodType> * ;
          <performed_by> @<Organization> ? ;
          <observations> @<CancerGradeObservation> *
       ) ;
       rdf:type [ <CancerGradeObservationSet> ] ?
    )
}

<CancerStageObservation> CLOSED {
    (  $<CancerStageObservation_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <category> @<EnumCRDC-H.CancerStageObservation.category> ? ;
          <observation_type> @<EnumCRDC-H.CancerStageObservation.observationType> ;
          <method_type> @<EnumCRDC-H.CancerStageObservation.methodType> ? ;
          <focus> @<Entity> ? ;
          <subject> @<Subject> ? ;
          <performed_by> @<Organization> ? ;
          <valueEntity> @<Entity> ? ;
          <valueString> @<CcdhString> ? ;
          <valueInteger> @<CcdhInteger> ? ;
          <valueDecimal> @<CcdhDecimal> ? ;
          <valueBoolean> @<CcdhBoolean> ? ;
          <valueDateTime> @<CcdhDateTime> ? ;
          <valueQuantity> @<Quantity> ? ;
          <valueCodeableConcept> @<EnumCRDC-H.CancerStageObservation.valueCodeableConcept> ?
       ) ;
       rdf:type [ <CancerStageObservation> ] ?
    )
}

<CancerStageObservationSet> CLOSED {
    (  $<CancerStageObservationSet_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <category> @<EnumCRDC-H.CancerStageObservationSet.category> ? ;
          <focus> @<Entity> * ;
          <subject> @<Subject> ? ;
          <method_type> @<EnumCRDC-H.CancerStageObservationSet.methodType> * ;
          <performed_by> @<Organization> ? ;
          <observations> @<CancerStageObservation> *
       ) ;
       rdf:type [ <CancerStageObservationSet> ] ?
    )
}

<CodeableConcept> CLOSED {
    (  $<CodeableConcept_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <coding> @<Coding> * ;
          <text> @<CcdhString> ?
       ) ;
       rdf:type [ <CodeableConcept> ] ?
    )
}

<Coding> CLOSED {
    (  $<Coding_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <code> @<CcdhString> ;
          <system> @<CcdhString> ;
          <label> @<CcdhString> ? ;
          <systemURL> @<CcdhString> ? ;
          <systemVersion> @<CcdhString> ?
       ) ;
       rdf:type [ <Coding> ] ?
    )
}

<Diagnosis> CLOSED {
    (  $<Diagnosis_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <identifier> @<Identifier> * ;
          <age_at_diagnosis> @<Quantity> ? ;
          <year_at_diagnosis> @<CcdhInteger> ? ;
          <condition> @<EnumCRDC-H.Diagnosis.condition> ? ;
          <primary_site> @<BodySite> * ;
          <metastatic_site> @<BodySite> * ;
          <stage> @<CancerStageObservationSet> * ;
          <grade> @<Entity> * ;
          <morphology> @<EnumCRDC-H.Diagnosis.morphology> ? ;
          <disease_status> @<EnumCRDC-H.Diagnosis.diseaseStatus> ? ;
          <prior_diagnosis> @<Diagnosis> ? ;
          <method_of_diagnosis> @<EnumCRDC-H.Diagnosis.methodOfDiagnosis> ? ;
          <related_specimen> @<Specimen> * ;
          <supporting_observations> @<Observation> *
       ) ;
       rdf:type [ <Diagnosis> ] ?
    )
}

<DimensionalObservation> CLOSED {
    (  $<DimensionalObservation_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <category> @<EnumCRDC-H.DimensionalObservation.category> ? ;
          <observation_type> @<EnumCRDC-H.DimensionalObservation.observationType> ;
          <method_type> @<EnumCRDC-H.DimensionalObservation.methodType> * ;
          <focus> @<Entity> * ;
          <subject> @<Subject> ? ;
          <valueQuantity> @<Quantity>
       ) ;
       rdf:type [ <DimensionalObservation> ] ?
    )
}

<Document> CLOSED {
    (  $<Document_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <identifier> @<Identifier> * ;
          <document_type> @<EnumCRDC-H.Document.documentType> ? ;
          <description> @<CcdhString> ? ;
          <focus> @<Entity> ? ;
          <url> @<CcdhString> *
       ) ;
       rdf:type [ <Document> ] ?
    )
}

<Entity>  (
    CLOSED {
       (  $<Entity_tes> rdf:type . * ;
          rdf:type [ <Entity> ] ?
       )
    } OR @<AlcoholExposureObservation> OR @<BiologicProduct> OR @<BodySite> OR @<CancerGradeObservation> OR
    @<CancerGradeObservationSet> OR @<CancerStageObservation> OR @<CancerStageObservationSet> OR @<CodeableConcept> OR @<Coding> OR
    @<Diagnosis> OR @<DimensionalObservation> OR @<Document> OR @<EnvironmentalExposureObservation> OR @<Exposure> OR @<Identifier>
    OR @<Observation> OR @<Organization> OR @<Quantity> OR @<ResearchProject> OR @<ResearchSubject> OR @<Specimen> OR
    @<SpecimenContainer> OR @<SpecimenCreationActivity> OR @<SpecimenProcessingActivity> OR @<SpecimenQuantityObservation> OR
    @<SpecimenStorageActivity> OR @<SpecimenTransportActivity> OR @<Subject> OR @<Substance> OR @<TimePeriod> OR @<TimePoint> OR
    @<TobaccoExposureObservation> OR @<Treatment>
)

<EnvironmentalExposureObservation> CLOSED {
    (  $<EnvironmentalExposureObservation_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <category> @<EnumCRDC-H.EnvironmentalExposureObservation.category> ? ;
          <observation_type> @<EnumCRDC-H.EnvironmentalExposureObservation.observationType> ;
          <method_type> @<EnumCRDC-H.EnvironmentalExposureObservation.methodType> ? ;
          <focus> @<Entity> ? ;
          <subject> @<Subject> ? ;
          <performed_by> @<Organization> ? ;
          <valueEntity> @<Entity> ? ;
          <valueString> @<CcdhString> ? ;
          <valueInteger> @<CcdhInteger> ? ;
          <valueDecimal> @<CcdhDecimal> ? ;
          <valueBoolean> @<CcdhBoolean> ? ;
          <valueDateTime> @<CcdhDateTime> ? ;
          <valueQuantity> @<Quantity> ? ;
          <valueCodeableConcept> @<EnumCRDC-H.EnvironmentalExposureObservation.valueCodeableConcept>
       ) ;
       rdf:type [ <EnvironmentalExposureObservation> ] ?
    )
}

<Exposure> CLOSED {
    (  $<Exposure_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ;
          <identifier> @<Identifier> * ;
          <tobacco_exposure> @<TobaccoExposureObservation> * ;
          <alcohol_exposure> @<AlcoholExposureObservation> * ;
          <environmental_exposure> @<EnvironmentalExposureObservation> * ;
          <subject> @<Subject> ?
       ) ;
       rdf:type [ <Exposure> ] ?
    )
}

<Identifier> CLOSED {
    (  $<Identifier_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <value> @<CcdhString> ;
          <system> @<CcdhString> ? ;
          <type> @<EnumCRDC-H.Identifier.type> ?
       ) ;
       rdf:type [ <Identifier> ] ?
    )
}

<Observation> CLOSED {
    (  $<Observation_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <category> @<EnumCRDC-H.Observation.category> ? ;
          <observation_type> @<EnumCRDC-H.Observation.observationType> ;
          <method_type> @<EnumCRDC-H.Observation.methodType> * ;
          <focus> @<Entity> * ;
          <subject> @<Subject> ? ;
          <performed_by> @<Organization> ? ;
          <valueEntity> @<Entity> ? ;
          <valueString> @<CcdhString> ? ;
          <valueInteger> @<CcdhDecimal> ? ;
          <valueDecimal> @<CcdhDecimal> ? ;
          <valueBoolean> @<CcdhBoolean> ? ;
          <valueDateTime> @<CcdhDateTime> ? ;
          <valueQuantity> @<Quantity> ? ;
          <valueCodeableConcept> @<EnumCRDC-H.Observation.valueCodeableConcept> ?
       ) ;
       rdf:type [ <Observation> ] ?
    )
}

<Organization> CLOSED {
    (  $<Organization_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ;
          <identifier> @<Identifier> * ;
          <name> @<CcdhString> ? ;
          <alias> @<CcdhString> ? ;
          <organization_type> @<CcdhString> ?
       ) ;
       rdf:type [ <Organization> ] ?
    )
}

<Quantity> CLOSED {
    (  $<Quantity_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <valueDecimal> @<CcdhDecimal> ? ;
          <valueCodeableConcept> @<EnumCRDC-H.Quantity.valueCodeableConcept> ? ;
          <unitCode> @<Coding> ? ;
          <unit> @<CcdhString> ? ;
          <comparator> @<Coding> ?
       ) ;
       rdf:type [ <Quantity> ] ?
    )
}

<ResearchProject> CLOSED {
    (  $<ResearchProject_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <identifier> @<Identifier> * ;
          <name> @<CcdhString> ? ;
          <name_shortened> @<CcdhString> ? ;
          <description> @<CcdhString> ? ;
          <description_shortened> @<CcdhString> ? ;
          <sponsor> @<CcdhString> * ;
          <date_started> @<CcdhDateTime> ? ;
          <date_ended> @<CcdhDateTime> ? ;
          <primary_anatomic_site> @<BodySite> * ;
          <url> @<CcdhString> * ;
          <part_of> @<ResearchProject> * ;
          <research_project_type> @<EnumCRDC-H.ResearchProject.researchProjectType> ;
          <date_iacuc_approval> @<CcdhDateTime> ?
       ) ;
       rdf:type [ <ResearchProject> ] ?
    )
}

<ResearchSubject> CLOSED {
    (  $<ResearchSubject_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ;
          <identifier> @<Identifier> * ;
          <description> @<CcdhString> ? ;
          <member_of_research_project> @<ResearchProject> ? ;
          <age_at_enrollment> @<Quantity> ? ;
          <primary_diagnosis_condition> @<EnumCRDC-H.ResearchSubject.primaryDiagnosisCondition> ? ;
          <primary_diagnosis_site> @<BodySite> ? ;
          <primary_diagnosis> @<Diagnosis> * ;
          <comorbid_diagnosis> @<Diagnosis> * ;
          <index_timepoint> @<EnumCRDC-H.ResearchSubject.indexTimepoint> ? ;
          <originating_site> @<Organization> ? ;
          <associated_subject> @<Subject>
       ) ;
       rdf:type [ <ResearchSubject> ] ?
    )
}

<Specimen> CLOSED {
    (  $<Specimen_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <identifier> @<Identifier> * ;
          <description> @<CcdhString> ? ;
          <specimen_type> @<EnumCRDC-H.Specimen.specimenType> ? ;
          <analyte_type> @<EnumCRDC-H.Specimen.analyteType> ? ;
          <associated_project> @<ResearchProject> ? ;
          <data_provider> @<Organization> ? ;
          <source_material_type> @<EnumCRDC-H.Specimen.sourceMaterialType> ? ;
          <parent_specimen> @<Specimen> * ;
          <source_subject> @<Subject> ? ;
          <source_model_system> @<Entity> ? ;
          <tumor_status_at_collection> @<EnumCRDC-H.Specimen.tumorStatusAtCollection> ? ;
          <creation_activity> @<SpecimenCreationActivity> ? ;
          <processing_activity> @<SpecimenProcessingActivity> * ;
          <storage_activity> @<SpecimenStorageActivity> ? ;
          <transport_activity> @<SpecimenTransportActivity> ? ;
          <contained_in> @<SpecimenContainer> ? ;
          <dimensional_measure> @<Entity> ? ;
          <quantity_measure> @<SpecimenQuantityObservation> * ;
          <quality_measure> @<Observation> * ;
          <cellular_composition_type> @<EnumCRDC-H.Specimen.cellularCompositionType> ? ;
          <histological_composition_measure> @<Entity> * ;
          <general_tissue_morphology> @<EnumCRDC-H.Specimen.generalTissueMorphology> ? ;
          <specific_tissue_morphology> @<EnumCRDC-H.Specimen.specificTissueMorphology> ? ;
          <preinvasive_tissue_morphology> @<EnumCRDC-H.Specimen.preinvasiveTissueMorphology> ? ;
          <morphology_pathologically_confirmed> @<CcdhBoolean> ? ;
          <morphology_assessor_role> @<EnumCRDC-H.Specimen.morphologyAssessorRole> ? ;
          <morphlogy_assessment_method> @<EnumCRDC-H.Specimen.morphlogyAssessmentMethod> ? ;
          <degree_of_dysplasia> @<EnumCRDC-H.Specimen.degreeOfDysplasia> ? ;
          <dysplasia_fraction> @<CcdhString> ? ;
          <related_document> @<Document> * ;
          <section_location> @<EnumCRDC-H.Specimen.sectionLocation> ? ;
          <derived_product> @<BiologicProduct> * ;
          <distance_from_paired_specimen> @<Quantity> ?
       ) ;
       rdf:type [ <Specimen> ] ?
    )
}

<SpecimenContainer> CLOSED {
    (  $<SpecimenContainer_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <identifier> @<Identifier> * ;
          <container_type> @<EnumCRDC-H.SpecimenContainer.containerType> ? ;
          <container_number> @<CcdhString> ? ;
          <additive> @<Substance> * ;
          <parent_container> @<SpecimenContainer> * ;
          <charge_type> @<EnumCRDC-H.SpecimenContainer.chargeType> ?
       ) ;
       rdf:type [ <SpecimenContainer> ] ?
    )
}

<SpecimenCreationActivity> CLOSED {
    (  $<SpecimenCreationActivity_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <activity_type> @<EnumCRDC-H.SpecimenCreationActivity.activityType> ? ;
          <date_started> @<TimePoint> ? ;
          <date_ended> @<TimePoint> ? ;
          <performed_by> @<Organization> ? ;
          <collection_method_type> @<EnumCRDC-H.SpecimenCreationActivity.collectionMethodType> ? ;
          <derivation_method_type> @<EnumCRDC-H.SpecimenCreationActivity.derivationMethodType> ? ;
          <additive> @<Substance> * ;
          <collection_site> @<BodySite> ? ;
          <quantity_collected> @<Quantity> ? ;
          <execution_observation> @<Observation> * ;
          <specimen_order> @<CcdhString> ?
       ) ;
       rdf:type [ <SpecimenCreationActivity> ] ?
    )
}

<SpecimenProcessingActivity> CLOSED {
    (  $<SpecimenProcessingActivity_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <activity_type> @<EnumCRDC-H.SpecimenProcessingActivity.activityType> ? ;
          <date_started> @<TimePoint> ? ;
          <date_ended> @<TimePoint> ? ;
          <duration> @<Entity> * ;
          <performed_by> @<Organization> ? ;
          <method_type> @<EnumCRDC-H.SpecimenProcessingActivity.methodType> ? ;
          <additive> @<Substance> * ;
          <execution_observation> @<Entity> *
       ) ;
       rdf:type [ <SpecimenProcessingActivity> ] ?
    )
}

<SpecimenQuantityObservation> CLOSED {
    (  $<SpecimenQuantityObservation_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <category> @<EnumCRDC-H.SpecimenQuantityObservation.category> ? ;
          <observation_type> @<EnumCRDC-H.SpecimenQuantityObservation.observationType> ;
          <method_type> @<EnumCRDC-H.SpecimenQuantityObservation.methodType> * ;
          <focus> @<Entity> * ;
          <subject> @<Subject> ? ;
          <performed_by> @<Organization> ? ;
          <valueEntity> @<Entity> ? ;
          <valueString> @<CcdhString> ? ;
          <valueInteger> @<CcdhDecimal> ? ;
          <valueDecimal> @<CcdhDecimal> ? ;
          <valueBoolean> @<CcdhBoolean> ? ;
          <valueDateTime> @<CcdhDateTime> ? ;
          <valueQuantity> @<Quantity> ;
          <valueCodeableConcept> @<EnumCRDC-H.SpecimenQuantityObservation.valueCodeableConcept> ?
       ) ;
       rdf:type [ <SpecimenQuantityObservation> ] ?
    )
}

<SpecimenStorageActivity> CLOSED {
    (  $<SpecimenStorageActivity_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <date_started> @<TimePoint> ? ;
          <date_ended> @<TimePoint> ? ;
          <duration> @<Quantity> ? ;
          <performed_by> @<Organization> ? ;
          <method_type> @<EnumCRDC-H.SpecimenStorageActivity.methodType> ? ;
          <container> @<SpecimenContainer> *
       ) ;
       rdf:type [ <SpecimenStorageActivity> ] ?
    )
}

<SpecimenTransportActivity> CLOSED {
    (  $<SpecimenTransportActivity_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <date_started> @<TimePoint> ? ;
          <date_ended> @<TimePoint> ? ;
          <duration> @<CcdhString> * ;
          <performed_by> @<Organization> ? ;
          <transport_origin> @<Organization> ? ;
          <transport_destination> @<Organization> ? ;
          <execution_observation> @<Entity> * ;
          <execution_conditions> @<CcdhString> *
       ) ;
       rdf:type [ <SpecimenTransportActivity> ] ?
    )
}

<Subject> CLOSED {
    (  $<Subject_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ;
          <identifier> @<Identifier> * ;
          <species> @<EnumCRDC-H.Subject.species> ? ;
          <breed> @<EnumCRDC-H.Subject.breed> ? ;
          <sex> @<EnumCRDC-H.Subject.sex> ? ;
          <ethnicity> @<EnumCRDC-H.Subject.ethnicity> ? ;
          <race> @<EnumCRDC-H.Subject.race> * ;
          <year_of_birth> @<CcdhInteger> ? ;
          <vital_status> @<EnumCRDC-H.Subject.vitalStatus> ? ;
          <age_at_death> @<Quantity> ? ;
          <year_of_death> @<CcdhInteger> ? ;
          <cause_of_death> @<EnumCRDC-H.Subject.causeOfDeath> ?
       ) ;
       rdf:type [ <Subject> ] ?
    )
}

<Substance> CLOSED {
    (  $<Substance_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <substance_type> @<EnumCRDC-H.Substance.substanceType> ? ;
          <role> @<EnumCRDC-H.Substance.role> *
       ) ;
       rdf:type [ <Substance> ] ?
    )
}

<TimePeriod> CLOSED {
    (  $<TimePeriod_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <periodStart_start> @<TimePoint> ? ;
          <periodEnd_end> @<TimePoint> ?
       ) ;
       rdf:type [ <TimePeriod> ] ?
    )
}

<TimePoint> CLOSED {
    (  $<TimePoint_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <dateTime> @<CcdhDateTime> ? ;
          <offsetFromIndex> @<Quantity> ? ;
          <eventType> @<EnumCRDC-H.TimePoint.eventType> *
       ) ;
       rdf:type [ <TimePoint> ] ?
    )
}

<TobaccoExposureObservation> CLOSED {
    (  $<TobaccoExposureObservation_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <category> @<EnumCRDC-H.TobaccoExposureObservation.category> ? ;
          <observation_type> @<EnumCRDC-H.TobaccoExposureObservation.observationType> ;
          <method_type> @<EnumCRDC-H.TobaccoExposureObservation.methodType> ? ;
          <focus> @<Entity> ? ;
          <subject> @<Subject> ? ;
          <performed_by> @<Organization> ? ;
          <valueEntity> @<Entity> ? ;
          <valueString> @<CcdhString> ? ;
          <valueInteger> @<CcdhInteger> ? ;
          <valueDecimal> @<CcdhDecimal> ? ;
          <valueBoolean> @<CcdhBoolean> ? ;
          <valueDateTime> @<CcdhDateTime> ? ;
          <valueQuantity> @<Quantity> ? ;
          <valueCodeableConcept> @<EnumCRDC-H.TobaccoExposureObservation.valueCodeableConcept> ?
       ) ;
       rdf:type [ <TobaccoExposureObservation> ] ?
    )
}

<Treatment> CLOSED {
    (  $<Treatment_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <identifier> @<Identifier> * ;
          <regimen> @<CcdhString> ? ;
          <type> @<EnumCRDC-H.Treatment.type> ? ;
          <therapeutic_agent> @<Substance> * ;
          <date_started> @<TimePoint> ? ;
          <date_ended> @<TimePoint> ? ;
          <end_reason> @<CcdhString> * ;
          <anatomic_site> @<BodySite> ? ;
          <effect> @<CcdhString> ? ;
          <intent> @<CcdhString> ? ;
          <outcome> @<CcdhString> ? ;
          <diagnosis> @<Diagnosis> * ;
          <number_of_cycles> @<CcdhInteger> ? ;
          <concurrent_treatment_type> @<CcdhString> * ;
          <concurrent_treatment> @<Treatment> *
       ) ;
       rdf:type [ <Treatment> ] ?
    )
}



