BASE <https://example.org/ccdh/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


<CcdhString> xsd:string

<CcdhInteger> xsd:integer

<CcdhDecimal> xsd:decimal

<CcdhBoolean> xsd:boolean

<CcdhDateTime> xsd:dateTime

<CcdhCurie> IRI

<CcdhCode> xsd:string

linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<BiologicallyDerivedProduct> CLOSED {
    (  $<BiologicallyDerivedProduct_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <description> @<CcdhString> ? ;
          <product_type> @<CodeableConcept> ? ;
          <passage_number> @<CcdhInteger> * ;
          <growth_rate> @<CcdhString> *
       ) ;
       rdf:type [ <BiologicallyDerivedProduct> ] ?
    )
}

<BodySite> CLOSED {
    (  $<BodySite_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <site> @<CodeableConcept> ;
          <qualifier> @<CodeableConcept> *
       ) ;
       rdf:type [ <BodySite> ] ?
    )
}

<CancerGrade> CLOSED {
    (  $<CancerGrade_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <method_type> @<CodeableConcept> ? ;
          <observations> @<CancerGrade> *
       ) ;
       rdf:type [ <CancerGrade> ] ?
    )
}

<CancerStage> CLOSED {
    (  $<CancerStage_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <observation_type> @<CodeableConcept> ;
          <valueCodeableConcept> @<CodeableConcept> ?
       ) ;
       rdf:type [ <CancerStage> ] ?
    )
}

<CancerStageSet> CLOSED {
    (  $<CancerStageSet_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <method_type> @<CodeableConcept> ? ;
          <observations> @<CancerStage> *
       ) ;
       rdf:type [ <CancerStageSet> ] ?
    )
}

<CodeableConcept> CLOSED {
    (  $<CodeableConcept_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <coding> @<Coding> * ;
          <text> @<CcdhString> ?
       ) ;
       rdf:type [ <CodeableConcept> ] ?
    )
}

<Coding> CLOSED {
    (  $<Coding_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <code> @<CcdhString> ;
          <system> @<CcdhString> ;
          <label> @<CcdhString> ? ;
          <systemURL> @<CcdhString> ? ;
          <systemVersion> @<CcdhString> ?
       ) ;
       rdf:type [ <Coding> ] ?
    )
}

<Diagnosis> CLOSED {
    (  $<Diagnosis_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <identifier> @<Identifier> * ;
          <age_at_diagnosis> @<Quantity> ? ;
          <year_at_diagnosis> @<CcdhInteger> ? ;
          <condition> @<CodeableConcept> ? ;
          <primary_site> @<BodySite> * ;
          <metastatic_site> @<BodySite> * ;
          <stage> @<CancerStageSet> * ;
          <grade> @<CancerGrade> * ;
          <morphology> @<CodeableConcept> ? ;
          <disease_status> @<CodeableConcept> ? ;
          <prior_diagnosis> @<Diagnosis> ? ;
          <method_of_diagnosis> @<CodeableConcept> ? ;
          <related_specimen> @<Specimen> *
       ) ;
       rdf:type [ <Diagnosis> ] ?
    )
}

<Document> CLOSED {
    (  $<Document_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <identifier> @<Identifier> * ;
          <document_type> @<CodeableConcept> ? ;
          <description> @<CcdhString> ? ;
          <focus> @<Entity> ? ;
          <url> @<CcdhString> *
       ) ;
       rdf:type [ <Document> ] ?
    )
}

<Entity>  (
    CLOSED {
       (  $<Entity_tes> <id> @<CcdhString> ? ;
          rdf:type [ <Entity> ] ?
       )
    } OR @<BiologicallyDerivedProduct> OR @<BodySite> OR @<CancerGrade> OR @<CancerStage> OR @<CancerStageSet> OR
    @<CodeableConcept> OR @<Coding> OR @<Diagnosis> OR @<Document> OR @<Exposure> OR @<Identifier> OR @<Observation> OR
    @<Organization> OR @<Quantity> OR @<ResearchProject> OR @<ResearchSubject> OR @<Specimen> OR @<SpecimenContainer> OR
    @<SpecimenCreationActivity> OR @<SpecimenProcessingActivity> OR @<SpecimenStorageActivity> OR @<SpecimenTransportActivity> OR
    @<Subject> OR @<TimePeriod> OR @<TimePoint> OR @<Treatment>
)

<Exposure> CLOSED {
    (  $<Exposure_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ;
          <identifier> @<Identifier> * ;
          <tobacco_use> @<Entity> ? ;
          <alcohol_use> @<Entity> ? ;
          <environmental> @<Observation> * ;
          <related_patient> @<Subject> ?
       ) ;
       rdf:type [ <Exposure> ] ?
    )
}

<Identifier> CLOSED {
    (  $<Identifier_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <value> @<CcdhString> ;
          <system> @<CcdhString> ? ;
          <type> @<CodeableConcept> ?
       ) ;
       rdf:type [ <Identifier> ] ?
    )
}

<Observation> CLOSED {
    (  $<Observation_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ;
          <category> @<CodeableConcept> ;
          <observation_type> @<CodeableConcept> ;
          <method_type> @<CodeableConcept> * ;
          <focus> @<Entity> * ;
          <patient> @<Subject> ? ;
          <performed_by> @<Organization> ? ;
          <valueEntity> @<Entity> ? ;
          <valueString> @<CcdhString> ? ;
          <valueInteger> @<CcdhDecimal> ? ;
          <valueDecimal> @<CcdhDecimal> ? ;
          <valueBoolean> @<CcdhBoolean> ? ;
          <valueDateTime> @<CcdhDecimal> ?
       ) ;
       rdf:type [ <Observation> ] ?
    )
}

<Organization> CLOSED {
    (  $<Organization_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ;
          <identifier> @<Identifier> * ;
          <name> @<CcdhString> ;
          <alias> @<CcdhString> ? ;
          <organization_type> @<CcdhString> ?
       ) ;
       rdf:type [ <Organization> ] ?
    )
}

<Quantity> CLOSED {
    (  $<Quantity_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <valueDecimal> @<CcdhDecimal> ? ;
          <valueCodeableConcept> @<CodeableConcept> ? ;
          <unitCode> @<Coding> ? ;
          <unit> @<CcdhString> ? ;
          <comparator> @<Coding> ?
       ) ;
       rdf:type [ <Quantity> ] ?
    )
}

<ResearchProject> CLOSED {
    (  $<ResearchProject_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <identifier> @<Identifier> * ;
          <name> @<CcdhString> ? ;
          <name_shortened> @<CcdhString> ? ;
          <description> @<CcdhString> ? ;
          <description_shortened> @<CcdhString> ? ;
          <sponsor> @<CcdhString> * ;
          <date_started> @<CcdhDateTime> ? ;
          <date_ended> @<CcdhDateTime> ? ;
          <primary_anatomic_site> @<CodeableConcept> * ;
          <url> @<CcdhString> * ;
          <part_of> @<ResearchProject> * ;
          <research_project_type> @<CodeableConcept> ;
          <date_iacuc_approval> @<CcdhDateTime> ?
       ) ;
       rdf:type [ <ResearchProject> ] ?
    )
}

<ResearchSubject> CLOSED {
    (  $<ResearchSubject_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ;
          <identifier> @<Identifier> * ;
          <description> @<CcdhString> ? ;
          <member_of_research_project> @<ResearchProject> * ;
          <age_at_enrollment> @<Quantity> ? ;
          <primary_diagnosis_condition> @<CodeableConcept> ? ;
          <primary_diagnosis_site> @<CodeableConcept> ? ;
          <primary_diagnosis> @<Diagnosis> * ;
          <comorbid_diagnoses> @<Diagnosis> * ;
          <index_timepoint> @<CodeableConcept> ? ;
          <originating_site> @<Organization> ? ;
          <associated_subject> @<Subject>
       ) ;
       rdf:type [ <ResearchSubject> ] ?
    )
}

<Specimen> CLOSED {
    (  $<Specimen_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <identifier> @<Identifier> * ;
          <description> @<CcdhString> ? ;
          <specimen_type> @<CodeableConcept> ? ;
          <analyte_type> @<CodeableConcept> ? ;
          <associated_project> @<ResearchProject> ? ;
          <data_provider> @<Organization> ? ;
          <source_material_type> @<CodeableConcept> ? ;
          <parent_specimen> @<Specimen> * ;
          <source_subject> @<Subject> ? ;
          <source_model_system> @<Entity> ? ;
          <condition_status_at_collection> @<CodeableConcept> ? ;
          <creation_activity> @<SpecimenCreationActivity> ? ;
          <processing_activity> @<SpecimenProcessingActivity> * ;
          <storage_activity> @<SpecimenStorageActivity> ? ;
          <transport_activity> @<SpecimenTransportActivity> ? ;
          <contained_in> @<SpecimenContainer> ? ;
          <dimensional_measure> @<Entity> ? ;
          <quantity_measure> @<Entity> * ;
          <quality_measure> @<Entity> * ;
          <cellular_composition_type> @<CodeableConcept> ? ;
          <cellular_composition_measure> @<Entity> * ;
          <tissue_composition_measure> @<Entity> * ;
          <general_tissue_morphology> @<CodeableConcept> ? ;
          <specific_tissue_morphology> @<CodeableConcept> ? ;
          <preinvasive_tissue_morphology> @<CodeableConcept> ? ;
          <morphology_pathologically_confirmed> @<CcdhBoolean> ? ;
          <morphology_assessor_role> @<CodeableConcept> ? ;
          <morphlogy_assessment_method> @<CodeableConcept> ? ;
          <degree_of_dysplasia> @<CodeableConcept> ? ;
          <dysplasia_fraction> @<CcdhString> ? ;
          <related_document> @<Document> * ;
          <section_location> @<CodeableConcept> ? ;
          <derived_product> @<BiologicallyDerivedProduct> * ;
          <distance_from_paired_specimen> @<Quantity> ?
       ) ;
       rdf:type [ <Specimen> ] ?
    )
}

<SpecimenContainer> CLOSED {
    (  $<SpecimenContainer_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <identifier> @<Identifier> * ;
          <container_type> @<CodeableConcept> ? ;
          <container_number> @<CcdhString> ? ;
          <additive> @<Entity> * ;
          <parent_container> @<SpecimenContainer> * ;
          <charge_type> @<CodeableConcept> ?
       ) ;
       rdf:type [ <SpecimenContainer> ] ?
    )
}

<SpecimenCreationActivity> CLOSED {
    (  $<SpecimenCreationActivity_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <activity_type> @<CodeableConcept> ? ;
          <date_started> @<CcdhDateTime> ? ;
          <date_ended> @<CcdhDateTime> ? ;
          <performed_by> @<Organization> ? ;
          <collection_method_type> @<CodeableConcept> ? ;
          <derivation_method_type> @<CodeableConcept> ? ;
          <additive> @<Entity> * ;
          <collection_site> @<BodySite> ? ;
          <input_specimen> @<Specimen> * ;
          <quantity_collected> @<Quantity> ? ;
          <execution_condition> @<Entity> * ;
          <specimen_order> @<CcdhString> ?
       ) ;
       rdf:type [ <SpecimenCreationActivity> ] ?
    )
}

<SpecimenProcessingActivity> CLOSED {
    (  $<SpecimenProcessingActivity_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <activity_type> @<CodeableConcept> ? ;
          <date_started> @<CcdhDateTime> ? ;
          <date_ended> @<CcdhDateTime> ? ;
          <duration> @<CcdhString> * ;
          <performed_by> @<Organization> ? ;
          <method_type> @<CodeableConcept> ? ;
          <additive> @<Entity> * ;
          <device> @<CodeableConcept> * ;
          <executionConditions> @<Entity> *
       ) ;
       rdf:type [ <SpecimenProcessingActivity> ] ?
    )
}

<SpecimenStorageActivity> CLOSED {
    (  $<SpecimenStorageActivity_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <date_started> @<CcdhDateTime> ? ;
          <date_ended> @<CcdhDateTime> ? ;
          <method_type> @<CodeableConcept> ? ;
          <container> @<SpecimenContainer> *
       ) ;
       rdf:type [ <SpecimenStorageActivity> ] ?
    )
}

<SpecimenTransportActivity> CLOSED {
    (  $<SpecimenTransportActivity_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <date_started> @<CcdhDateTime> ? ;
          <date_ended> @<CcdhDateTime> ? ;
          <transport_destination> @<Organization> ? ;
          <execution_conditions> @<CcdhString> *
       ) ;
       rdf:type [ <SpecimenTransportActivity> ] ?
    )
}

<Subject> CLOSED {
    (  $<Subject_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ;
          <identifier> @<Identifier> * ;
          <species> @<CodeableConcept> ? ;
          <breed> @<CodeableConcept> ? ;
          <sex> @<CodeableConcept> ? ;
          <ethnicity> @<CodeableConcept> ? ;
          <race> @<CodeableConcept> * ;
          <year_of_birth> @<CcdhInteger> ? ;
          <vital_status> @<CodeableConcept> ? ;
          <age_at_death> @<Quantity> ? ;
          <year_of_death> @<CcdhInteger> ? ;
          <cause_of_death> @<CodeableConcept> ?
       ) ;
       rdf:type [ <Subject> ] ?
    )
}

<TimePeriod> CLOSED {
    (  $<TimePeriod_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <periodStart_start> @<TimePoint> ? ;
          <periodEnd_end> @<TimePoint> ?
       ) ;
       rdf:type [ <TimePeriod> ] ?
    )
}

<TimePoint> CLOSED {
    (  $<TimePoint_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <dateTime> @<CcdhDateTime> ? ;
          <indexDate> @<CcdhDateTime> ? ;
          <indexEventType> @<CodeableConcept> ? ;
          <offsetFromIndex_indexOffset> @<Quantity> ?
       ) ;
       rdf:type [ <TimePoint> ] ?
    )
}

<Treatment> CLOSED {
    (  $<Treatment_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <identifier> @<Identifier> * ;
          <regimen> @<CcdhString> ? ;
          <type> @<CodeableConcept> ? ;
          <therapeutic_agent> @<Entity> * ;
          <start_date> @<TimePoint> ? ;
          <end_date> @<TimePoint> ? ;
          <end_reason> @<CcdhString> * ;
          <anatomic_site> @<BodySite> ? ;
          <effect> @<CcdhString> ? ;
          <intent> @<CcdhString> ? ;
          <outcome> @<CcdhString> ? ;
          <diagnosis> @<Diagnosis> * ;
          <number_of_cycles> @<CcdhInteger> ? ;
          <concurrent_treatment_type> @<CcdhString> * ;
          <concurrent_treatment> @<Treatment> *
       ) ;
       rdf:type [ <Treatment> ] ?
    )
}



