BASE <https://example.org/ccdh/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


<CcdhString> xsd:string

<CcdhInteger> xsd:integer

<CcdhDecimal> xsd:decimal

<CcdhBoolean> xsd:boolean

<CcdhDateTime> xsd:dateTime

<CcdhCurie> IRI

<CcdhCode> xsd:string

linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<AlcoholExposureObservation> CLOSED {
    (  $<AlcoholExposureObservation_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <category> @<EnumCCDHAlcoholExposureObservationCategory> ? ;
          <observation_type> @<EnumCCDHAlcoholExposureObservationObservationType> ;
          <method_type> @<EnumCCDHAlcoholExposureObservationMethodType> ? ;
          <focus> @<Entity> ? ;
          <subject> @<Subject> ? ;
          <performed_by> @<Organization> ? ;
          <valueInteger> @<CcdhInteger> ? ;
          <valueCodeableConcept> @<EnumCCDHAlcoholExposureObservationValueCodeableConcept> ?
       ) ;
       rdf:type [ <AlcoholExposureObservation> ] ?
    )
}

<BiologicProduct> CLOSED {
    (  $<BiologicProduct_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <identifier> @<Identifier> * ;
          <description> @<CcdhString> ? ;
          <product_type> @<EnumCCDHBiologicProductProductType> ? ;
          <passage_number> @<CcdhInteger> * ;
          <growth_rate> @<CcdhString> *
       ) ;
       rdf:type [ <BiologicProduct> ] ?
    )
}

<BodySite> CLOSED {
    (  $<BodySite_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <site> @<EnumCCDHBodySiteSite> ;
          <qualifier> @<EnumCCDHBodySiteQualifier> *
       ) ;
       rdf:type [ <BodySite> ] ?
    )
}

<CancerGradeObservation> CLOSED {
    (  $<CancerGradeObservation_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <category> @<EnumCCDHCancerGradeObservationCategory> ? ;
          <observation_type> @<EnumCCDHCancerGradeObservationObservationType> ;
          <method_type> @<EnumCCDHCancerGradeObservationMethodType> ? ;
          <focus> @<Entity> ? ;
          <subject> @<Subject> ? ;
          <valueCodeableConcept> @<EnumCCDHCancerGradeObservationValueCodeableConcept>
       ) ;
       rdf:type [ <CancerGradeObservation> ] ?
    )
}

<CancerGradeObservationSet> CLOSED {
    (  $<CancerGradeObservationSet_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <category> @<EnumCCDHCancerGradeObservationSetCategory> ? ;
          <focus> @<Entity> * ;
          <subject> @<Subject> ? ;
          <method_type> @<EnumCCDHCancerGradeObservationSetMethodType> * ;
          <performed_by> @<Organization> ? ;
          <observations> @<CancerGradeObservation> *
       ) ;
       rdf:type [ <CancerGradeObservationSet> ] ?
    )
}

<CancerStageObservation> CLOSED {
    (  $<CancerStageObservation_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <category> @<EnumCCDHCancerStageObservationCategory> ? ;
          <observation_type> @<EnumCCDHCancerStageObservationObservationType> ;
          <method_type> @<EnumCCDHCancerStageObservationMethodType> ? ;
          <focus> @<Entity> ? ;
          <subject> @<Subject> ? ;
          <performed_by> @<Organization> ? ;
          <valueEntity> @<Entity> ? ;
          <valueCodeableConcept> @<EnumCCDHCancerStageObservationValueCodeableConcept>
       ) ;
       rdf:type [ <CancerStageObservation> ] ?
    )
}

<CancerStageObservationSet> CLOSED {
    (  $<CancerStageObservationSet_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <category> @<EnumCCDHCancerStageObservationSetCategory> ? ;
          <focus> @<Entity> * ;
          <subject> @<Subject> ? ;
          <method_type> @<EnumCCDHCancerStageObservationSetMethodType> * ;
          <performed_by> @<Organization> ? ;
          <observations> @<CancerStageObservation> *
       ) ;
       rdf:type [ <CancerStageObservationSet> ] ?
    )
}

<CodeableConcept> CLOSED {
    (  $<CodeableConcept_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <coding> @<Coding> * ;
          <text> @<CcdhString> ?
       ) ;
       rdf:type [ <CodeableConcept> ] ?
    )
}

<Coding> CLOSED {
    (  $<Coding_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <code> @<CcdhString> ;
          <system> @<CcdhString> ;
          <label> @<CcdhString> ? ;
          <systemURL> @<CcdhString> ? ;
          <systemVersion> @<CcdhString> ?
       ) ;
       rdf:type [ <Coding> ] ?
    )
}

<Diagnosis> CLOSED {
    (  $<Diagnosis_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <identifier> @<Identifier> * ;
          <subject> @<Subject> ? ;
          <age_at_diagnosis> @<Quantity> ? ;
          <year_at_diagnosis> @<CcdhInteger> ? ;
          <condition> @<EnumCCDHDiagnosisCondition> ? ;
          <primary_site> @<BodySite> * ;
          <metastatic_site> @<BodySite> * ;
          <stage> @<CancerStageObservationSet> * ;
          <grade> @<CancerGradeObservationSet> * ;
          <morphology> @<EnumCCDHDiagnosisMorphology> ? ;
          <disease_status> @<EnumCCDHDiagnosisDiseaseStatus> ? ;
          <prior_diagnosis> @<Diagnosis> ? ;
          <method_of_diagnosis> @<EnumCCDHDiagnosisMethodOfDiagnosis> ? ;
          <related_specimen> @<Specimen> * ;
          <dimensional_measure> @<DimensionalObservationSet> ? ;
          <supporting_observation> @<Observation> *
       ) ;
       rdf:type [ <Diagnosis> ] ?
    )
}

<DimensionalObservation> CLOSED {
    (  $<DimensionalObservation_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <category> @<EnumCCDHDimensionalObservationCategory> ? ;
          <observation_type> @<EnumCCDHDimensionalObservationObservationType> ;
          <method_type> @<EnumCCDHDimensionalObservationMethodType> * ;
          <focus> @<Entity> * ;
          <subject> @<Subject> ? ;
          <performed_by> @<Organization> ? ;
          <valueQuantity> @<Quantity>
       ) ;
       rdf:type [ <DimensionalObservation> ] ?
    )
}

<DimensionalObservationSet> CLOSED {
    (  $<DimensionalObservationSet_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <category> @<EnumCCDHDimensionalObservationSetCategory> ? ;
          <focus> @<Entity> * ;
          <subject> @<Subject> ? ;
          <method_type> @<EnumCCDHDimensionalObservationSetMethodType> * ;
          <performed_by> @<Organization> ? ;
          <observations> @<DimensionalObservation> *
       ) ;
       rdf:type [ <DimensionalObservationSet> ] ?
    )
}

<Document> CLOSED {
    (  $<Document_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <identifier> @<Identifier> * ;
          <document_type> @<EnumCCDHDocumentDocumentType> ? ;
          <description> @<CcdhString> ? ;
          <focus> @<Entity> ? ;
          <url> @<CcdhString> *
       ) ;
       rdf:type [ <Document> ] ?
    )
}

<Entity>  (
    CLOSED {
       (  $<Entity_tes> rdf:type . * ;
          rdf:type [ <Entity> ] ?
       )
    } OR @<AlcoholExposureObservation> OR @<BiologicProduct> OR @<BodySite> OR @<CancerGradeObservation> OR
    @<CancerGradeObservationSet> OR @<CancerStageObservation> OR @<CancerStageObservationSet> OR @<CodeableConcept> OR @<Coding> OR
    @<Diagnosis> OR @<DimensionalObservation> OR @<DimensionalObservationSet> OR @<Document> OR @<EnvironmentalExposureObservation>
    OR @<ExecutionConditionObservation> OR @<ExecutionTimeObservation> OR @<Exposure> OR @<HistologicalCompositionObservation> OR
    @<HistologicalCompositionObservationSet> OR @<Identifier> OR @<Observation> OR @<ObservationSet> OR @<Organization> OR
    @<Quantity> OR @<ResearchProject> OR @<ResearchSubject> OR @<Specimen> OR @<SpecimenContainer> OR @<SpecimenCreationActivity>
    OR @<SpecimenProcessingActivity> OR @<SpecimenQualityObservation> OR @<SpecimenQuantityObservation> OR
    @<SpecimenStorageActivity> OR @<SpecimenTransportActivity> OR @<Subject> OR @<Substance> OR @<TimePeriod> OR @<TimePoint> OR
    @<TobaccoExposureObservation> OR @<Treatment>
)

<EnvironmentalExposureObservation> CLOSED {
    (  $<EnvironmentalExposureObservation_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <category> @<EnumCCDHEnvironmentalExposureObservationCategory> ? ;
          <observation_type> @<EnumCCDHEnvironmentalExposureObservationObservationType> ;
          <method_type> @<EnumCCDHEnvironmentalExposureObservationMethodType> ? ;
          <focus> @<Entity> ? ;
          <subject> @<Subject> ? ;
          <performed_by> @<Organization> ? ;
          <valueCodeableConcept> @<EnumCCDHEnvironmentalExposureObservationValueCodeableConcept>
       ) ;
       rdf:type [ <EnvironmentalExposureObservation> ] ?
    )
}

<ExecutionConditionObservation> CLOSED {
    (  $<ExecutionConditionObservation_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <category> @<EnumCCDHExecutionConditionObservationCategory> ? ;
          <observation_type> @<EnumCCDHExecutionConditionObservationObservationType> ;
          <method_type> @<EnumCCDHExecutionConditionObservationMethodType> ? ;
          <focus> @<Entity> ? ;
          <subject> @<Subject> ? ;
          <performed_by> @<Organization> ? ;
          <valueCodeableConcept> @<EnumCCDHExecutionConditionObservationValueCodeableConcept>
       ) ;
       rdf:type [ <ExecutionConditionObservation> ] ?
    )
}

<ExecutionTimeObservation> CLOSED {
    (  $<ExecutionTimeObservation_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <category> @<EnumCCDHExecutionTimeObservationCategory> ? ;
          <observation_type> @<EnumCCDHExecutionTimeObservationObservationType> ;
          <method_type> @<EnumCCDHExecutionTimeObservationMethodType> ? ;
          <focus> @<Entity> ? ;
          <subject> @<Subject> ? ;
          <performed_by> @<Organization> ? ;
          <valueQuantity> @<Quantity>
       ) ;
       rdf:type [ <ExecutionTimeObservation> ] ?
    )
}

<Exposure> CLOSED {
    (  $<Exposure_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ;
          <identifier> @<Identifier> * ;
          <tobacco_exposure> @<TobaccoExposureObservation> * ;
          <alcohol_exposure> @<AlcoholExposureObservation> * ;
          <environmental_exposure> @<EnvironmentalExposureObservation> * ;
          <subject> @<Subject> ?
       ) ;
       rdf:type [ <Exposure> ] ?
    )
}

<HistologicalCompositionObservation> CLOSED {
    (  $<HistologicalCompositionObservation_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <category> @<EnumCCDHHistologicalCompositionObservationCategory> ? ;
          <observation_type> @<EnumCCDHHistologicalCompositionObservationObservationType> ;
          <method_type> @<EnumCCDHHistologicalCompositionObservationMethodType> * ;
          <focus> @<Entity> * ;
          <subject> @<Subject> ? ;
          <performed_by> @<Organization> ? ;
          <valueQuantity> @<Quantity>
       ) ;
       rdf:type [ <HistologicalCompositionObservation> ] ?
    )
}

<HistologicalCompositionObservationSet> CLOSED {
    (  $<HistologicalCompositionObservationSet_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ;
          <category> @<EnumCCDHHistologicalCompositionObservationSetCategory> ;
          <focus> @<Entity> * ;
          <subject> @<Subject> ? ;
          <method_type> @<EnumCCDHHistologicalCompositionObservationSetMethodType> * ;
          <performed_by> @<Organization> ? ;
          <observations> @<HistologicalCompositionObservation> *
       ) ;
       rdf:type [ <HistologicalCompositionObservationSet> ] ?
    )
}

<Identifier> CLOSED {
    (  $<Identifier_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <value> @<CcdhString> ;
          <system> @<CcdhString> ? ;
          <type> @<EnumCCDHIdentifierType> ?
       ) ;
       rdf:type [ <Identifier> ] ?
    )
}

<Observation> CLOSED {
    (  $<Observation_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <category> @<EnumCCDHObservationCategory> ? ;
          <observation_type> @<EnumCCDHObservationObservationType> ;
          <method_type> @<EnumCCDHObservationMethodType> * ;
          <focus> @<Entity> * ;
          <subject> @<Subject> ? ;
          <performed_by> @<Organization> ? ;
          <valueEntity> @<Entity> ? ;
          <valueString> @<CcdhString> ? ;
          <valueInteger> @<CcdhDecimal> ? ;
          <valueDecimal> @<CcdhDecimal> ? ;
          <valueBoolean> @<CcdhBoolean> ? ;
          <valueDateTime> @<CcdhDateTime> ? ;
          <valueQuantity> @<Quantity> ? ;
          <valueCodeableConcept> @<EnumCCDHObservationValueCodeableConcept> ?
       ) ;
       rdf:type [ <Observation> ] ?
    )
}

<ObservationSet> CLOSED {
    (  $<ObservationSet_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ;
          <category> @<EnumCCDHObservationSetCategory> ;
          <focus> @<Entity> * ;
          <subject> @<Subject> ? ;
          <method_type> @<EnumCCDHObservationSetMethodType> * ;
          <performed_by> @<Organization> ? ;
          <observations> @<Observation> *
       ) ;
       rdf:type [ <ObservationSet> ] ?
    )
}

<Organization> CLOSED {
    (  $<Organization_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ;
          <identifier> @<Identifier> * ;
          <name> @<CcdhString> ? ;
          <alias> @<CcdhString> ? ;
          <organization_type> @<CcdhString> ?
       ) ;
       rdf:type [ <Organization> ] ?
    )
}

<Quantity> CLOSED {
    (  $<Quantity_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <valueDecimal> @<CcdhDecimal> ? ;
          <valueCodeableConcept> @<EnumCCDHQuantityValueCodeableConcept> ? ;
          <unit> @<EnumCCDHQuantityUnit> ?
       ) ;
       rdf:type [ <Quantity> ] ?
    )
}

<ResearchProject> CLOSED {
    (  $<ResearchProject_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <identifier> @<Identifier> * ;
          <name> @<CcdhString> ? ;
          <name_shortened> @<CcdhString> ? ;
          <description> @<CcdhString> ? ;
          <description_shortened> @<CcdhString> ? ;
          <sponsor> @<CcdhString> * ;
          <date_started> @<TimePoint> ? ;
          <date_ended> @<TimePoint> ? ;
          <primary_anatomic_site> @<BodySite> * ;
          <url> @<CcdhString> * ;
          <part_of> @<ResearchProject> * ;
          <research_project_type> @<EnumCCDHResearchProjectResearchProjectType> ;
          <associated_timepoint> @<TimePoint> *
       ) ;
       rdf:type [ <ResearchProject> ] ?
    )
}

<ResearchSubject> CLOSED {
    (  $<ResearchSubject_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ;
          <identifier> @<Identifier> * ;
          <description> @<CcdhString> ? ;
          <member_of_research_project> @<ResearchProject> ? ;
          <age_at_enrollment> @<Quantity> ? ;
          <primary_diagnosis_condition> @<EnumCCDHResearchSubjectPrimaryDiagnosisCondition> ? ;
          <primary_diagnosis_site> @<BodySite> ? ;
          <primary_diagnosis> @<Diagnosis> * ;
          <comorbid_diagnosis> @<Diagnosis> * ;
          <index_timepoint> @<EnumCCDHResearchSubjectIndexTimepoint> ? ;
          <originating_site> @<Organization> ? ;
          <associated_subject> @<Subject>
       ) ;
       rdf:type [ <ResearchSubject> ] ?
    )
}

<Specimen> CLOSED {
    (  $<Specimen_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <identifier> @<Identifier> * ;
          <description> @<CcdhString> ? ;
          <specimen_type> @<EnumCCDHSpecimenSpecimenType> ? ;
          <analyte_type> @<EnumCCDHSpecimenAnalyteType> ? ;
          <associated_project> @<ResearchProject> ? ;
          <data_provider> @<Organization> ? ;
          <source_material_type> @<EnumCCDHSpecimenSourceMaterialType> ? ;
          <parent_specimen> @<Specimen> * ;
          <source_subject> @<Subject> ? ;
          <tumor_status_at_collection> @<EnumCCDHSpecimenTumorStatusAtCollection> ? ;
          <creation_activity> @<SpecimenCreationActivity> ? ;
          <processing_activity> @<SpecimenProcessingActivity> * ;
          <storage_activity> @<SpecimenStorageActivity> * ;
          <transport_activity> @<SpecimenTransportActivity> * ;
          <contained_in> @<SpecimenContainer> ? ;
          <dimensional_measures> @<DimensionalObservationSet> ? ;
          <quantity_measure> @<SpecimenQuantityObservation> * ;
          <quality_measure> @<SpecimenQualityObservation> * ;
          <cellular_composition_type> @<EnumCCDHSpecimenCellularCompositionType> ? ;
          <histological_composition_measures> @<HistologicalCompositionObservationSet> * ;
          <general_tissue_morphology> @<EnumCCDHSpecimenGeneralTissueMorphology> ? ;
          <specific_tissue_morphology> @<EnumCCDHSpecimenSpecificTissueMorphology> ? ;
          <preinvasive_tissue_morphology> @<EnumCCDHSpecimenPreinvasiveTissueMorphology> ? ;
          <morphology_pathologically_confirmed> @<CcdhBoolean> ? ;
          <morphology_assessor_role> @<EnumCCDHSpecimenMorphologyAssessorRole> ? ;
          <morphlogy_assessment_method> @<EnumCCDHSpecimenMorphlogyAssessmentMethod> ? ;
          <degree_of_dysplasia> @<EnumCCDHSpecimenDegreeOfDysplasia> ? ;
          <dysplasia_fraction> @<CcdhString> ? ;
          <related_document> @<Document> * ;
          <section_location> @<EnumCCDHSpecimenSectionLocation> ? ;
          <derived_product> @<BiologicProduct> * ;
          <distance_from_paired_specimen> @<Quantity> ?
       ) ;
       rdf:type [ <Specimen> ] ?
    )
}

<SpecimenContainer> CLOSED {
    (  $<SpecimenContainer_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <identifier> @<Identifier> * ;
          <container_type> @<EnumCCDHSpecimenContainerContainerType> ? ;
          <container_number> @<CcdhString> ? ;
          <additive> @<Substance> * ;
          <parent_container> @<SpecimenContainer> ?
       ) ;
       rdf:type [ <SpecimenContainer> ] ?
    )
}

<SpecimenCreationActivity> CLOSED {
    (  $<SpecimenCreationActivity_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <activity_type> @<EnumCCDHSpecimenCreationActivityActivityType> ? ;
          <date_started> @<TimePoint> ? ;
          <date_ended> @<TimePoint> ? ;
          <performed_by> @<Organization> ? ;
          <collection_method_type> @<EnumCCDHSpecimenCreationActivityCollectionMethodType> ? ;
          <derivation_method_type> @<EnumCCDHSpecimenCreationActivityDerivationMethodType> ? ;
          <additive> @<Substance> * ;
          <collection_site> @<BodySite> ? ;
          <quantity_collected> @<Quantity> ? ;
          <execution_time_observation> @<ExecutionTimeObservation> * ;
          <execution_condition_observation> @<Entity> * ;
          <specimen_order> @<CcdhInteger> ?
       ) ;
       rdf:type [ <SpecimenCreationActivity> ] ?
    )
}

<SpecimenProcessingActivity> CLOSED {
    (  $<SpecimenProcessingActivity_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <activity_type> @<EnumCCDHSpecimenProcessingActivityActivityType> ? ;
          <date_started> @<TimePoint> ? ;
          <date_ended> @<TimePoint> ? ;
          <duration> @<Quantity> * ;
          <performed_by> @<Organization> ? ;
          <method_type> @<EnumCCDHSpecimenProcessingActivityMethodType> ? ;
          <additive> @<Substance> * ;
          <execution_time_observation> @<ExecutionTimeObservation> * ;
          <execution_condition_observation> @<ExecutionConditionObservation> *
       ) ;
       rdf:type [ <SpecimenProcessingActivity> ] ?
    )
}

<SpecimenQualityObservation> CLOSED {
    (  $<SpecimenQualityObservation_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <category> @<EnumCCDHSpecimenQualityObservationCategory> ? ;
          <observation_type> @<EnumCCDHSpecimenQualityObservationObservationType> ;
          <method_type> @<EnumCCDHSpecimenQualityObservationMethodType> * ;
          <focus> @<Entity> * ;
          <subject> @<Subject> ? ;
          <performed_by> @<Organization> ? ;
          <valueQuantity> @<Quantity>
       ) ;
       rdf:type [ <SpecimenQualityObservation> ] ?
    )
}

<SpecimenQuantityObservation> CLOSED {
    (  $<SpecimenQuantityObservation_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <category> @<EnumCCDHSpecimenQuantityObservationCategory> ? ;
          <observation_type> @<EnumCCDHSpecimenQuantityObservationObservationType> ;
          <method_type> @<EnumCCDHSpecimenQuantityObservationMethodType> * ;
          <focus> @<Entity> * ;
          <subject> @<Subject> ? ;
          <performed_by> @<Organization> ? ;
          <valueQuantity> @<Quantity>
       ) ;
       rdf:type [ <SpecimenQuantityObservation> ] ?
    )
}

<SpecimenStorageActivity> CLOSED {
    (  $<SpecimenStorageActivity_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <date_started> @<TimePoint> ? ;
          <date_ended> @<TimePoint> ? ;
          <duration> @<Quantity> ? ;
          <performed_by> @<Organization> ? ;
          <method_type> @<EnumCCDHSpecimenStorageActivityMethodType> ? ;
          <container> @<SpecimenContainer> *
       ) ;
       rdf:type [ <SpecimenStorageActivity> ] ?
    )
}

<SpecimenTransportActivity> CLOSED {
    (  $<SpecimenTransportActivity_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <date_started> @<TimePoint> ? ;
          <date_ended> @<TimePoint> ? ;
          <duration> @<CcdhString> * ;
          <performed_by> @<Organization> ? ;
          <transport_origin> @<Organization> ? ;
          <transport_destination> @<Organization> ? ;
          <execution_condition_observation> @<ExecutionConditionObservation> *
       ) ;
       rdf:type [ <SpecimenTransportActivity> ] ?
    )
}

<Subject> CLOSED {
    (  $<Subject_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ;
          <identifier> @<Identifier> * ;
          <species> @<EnumCCDHSubjectSpecies> ? ;
          <breed> @<EnumCCDHSubjectBreed> ? ;
          <sex> @<EnumCCDHSubjectSex> ? ;
          <ethnicity> @<EnumCCDHSubjectEthnicity> ? ;
          <race> @<EnumCCDHSubjectRace> * ;
          <year_of_birth> @<CcdhInteger> ? ;
          <vital_status> @<EnumCCDHSubjectVitalStatus> ? ;
          <age_at_death> @<Quantity> ? ;
          <year_of_death> @<CcdhInteger> ? ;
          <cause_of_death> @<EnumCCDHSubjectCauseOfDeath> ?
       ) ;
       rdf:type [ <Subject> ] ?
    )
}

<Substance> CLOSED {
    (  $<Substance_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <substance_type> @<EnumCCDHSubstanceSubstanceType> ? ;
          <role> @<EnumCCDHSubstanceRole> * ;
          <substance_quantity> @<Quantity> ?
       ) ;
       rdf:type [ <Substance> ] ?
    )
}

<TimePeriod> CLOSED {
    (  $<TimePeriod_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <periodStart_start> @<TimePoint> ? ;
          <periodEnd_end> @<TimePoint> ?
       ) ;
       rdf:type [ <TimePeriod> ] ?
    )
}

<TimePoint> CLOSED {
    (  $<TimePoint_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <dateTime> @<CcdhDateTime> ? ;
          <indexTimePoint> @<TimePoint> ? ;
          <offsetFromIndex> @<Quantity> ? ;
          <eventType> @<EnumCCDHTimePointEventType> *
       ) ;
       rdf:type [ <TimePoint> ] ?
    )
}

<TobaccoExposureObservation> CLOSED {
    (  $<TobaccoExposureObservation_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <category> @<EnumCCDHTobaccoExposureObservationCategory> ? ;
          <observation_type> @<EnumCCDHTobaccoExposureObservationObservationType> ;
          <method_type> @<EnumCCDHTobaccoExposureObservationMethodType> ? ;
          <focus> @<Entity> ? ;
          <subject> @<Subject> ? ;
          <performed_by> @<Organization> ? ;
          <valueInteger> @<CcdhInteger> ? ;
          <valueCodeableConcept> @<EnumCCDHTobaccoExposureObservationValueCodeableConcept> ?
       ) ;
       rdf:type [ <TobaccoExposureObservation> ] ?
    )
}

<Treatment> CLOSED {
    (  $<Treatment_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @<CcdhString> ? ;
          <identifier> @<Identifier> * ;
          <treatment_for_diagnosis> @<Diagnosis> * ;
          <concurrent_treatment> @<Treatment> * ;
          <treatment_type> @<EnumCCDHTreatmentTreatmentType> ? ;
          <subject> @<Subject> ? ;
          <date_started> @<TimePoint> ? ;
          <date_ended> @<TimePoint> ? ;
          <treatment_end_reason> @<EnumCCDHTreatmentTreatmentEndReason> * ;
          <regimen> @<EnumCCDHTreatmentRegimen> ? ;
          <therapeutic_agent> @<Substance> ? ;
          <number_of_cycles> @<CcdhInteger> ? ;
          <treatment_frequency> @<EnumCCDHTreatmentTreatmentFrequency> ? ;
          <treatment_anatomic_site> @<BodySite> ? ;
          <treatment_intent> @<EnumCCDHTreatmentTreatmentIntent> ? ;
          <treatment_effect> @<EnumCCDHTreatmentTreatmentEffect> ? ;
          <treatment_outcome> @<EnumCCDHTreatmentTreatmentOutcome> ?
       ) ;
       rdf:type [ <Treatment> ] ?
    )
}



