BASE <https://example.org/ccdh/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX types: <https://example.org/ccdh/datatypes/>


types:Url xsd:string

linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

types:CodeableConcept CLOSED {
    (  $types:CodeableConcept_tes (  <coding> @types:Coding * ;
          <text> @linkml:String ?
       ) ;
       rdf:type [ types:CodeableConcept ] ?
    )
}

types:Coding CLOSED {
    (  $types:Coding_tes (  <code> @linkml:String ? ;
          <display> @linkml:String ? ;
          <system> @linkml:String ? ;
          <version> @linkml:String ?
       ) ;
       rdf:type [ types:Coding ] ?
    )
}

<Entity>  (
    @<Patient> OR @<Project> OR @<ResearchSubject> OR @<Specimen>
)

<Entity_struct> {
    (  $<Entity_tes> <id> @linkml:String ;
       rdf:type [ <Entity> ]
    )
}

types:Identifier CLOSED {
    (  $types:Identifier_tes (  <value> @linkml:String ? ;
          <system> @linkml:String ? ;
          <type> @types:CodeableConcept ?
       ) ;
       rdf:type [ types:Identifier ] ?
    )
}

<Patient> CLOSED {
    (  $<Patient_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <identifier> @types:Identifier * ;
          <taxon> @types:CodeableConcept ? ;
          <id> @linkml:String
       ) ;
       rdf:type [ <Patient> ]
    )
}

<Project> CLOSED {
    (  $<Project_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @linkml:String
       ) ;
       rdf:type [ <Project> ]
    )
}

types:Quantity CLOSED {
    (  $types:Quantity_tes (  <value> @linkml:Decimal ? ;
          <unit> @types:Coding ? ;
          <comparator> @types:Coding ?
       ) ;
       rdf:type [ types:Quantity ] ?
    )
}

<ResearchSubject> CLOSED {
    (  $<ResearchSubject_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <identifier> @types:Identifier * ;
          <associated_project> @<Project> * ;
          <primary_disease_type> @types:CodeableConcept ? ;
          <primary_disease_site> @types:CodeableConcept ? ;
          <associated_patient> @<Patient> ? ;
          <id> @linkml:String
       ) ;
       rdf:type [ <ResearchSubject> ]
    )
}

<Specimen> CLOSED {
    (  $<Specimen_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <identifier> @types:Identifier * ;
          <associated_project> @<Project> ? ;
          <specimen_type> @types:CodeableConcept ? ;
          <analyte_type> @types:CodeableConcept ? ;
          <derived_from_specimen> @<Specimen> * ;
          <derived_from_subject> @<Patient> ? ;
          <source_material_type> @types:CodeableConcept ? ;
          <cellular_composition> @types:CodeableConcept ? ;
          <general_tissue_morphology> @types:CodeableConcept ? ;
          <specific_tissue_morphology> @types:CodeableConcept ? ;
          <current_weight> @types:Quantity * ;
          <current_volume> @types:Quantity * ;
          <analyte_concentration> @types:Quantity ? ;
          <analyte_concentration_method> @types:CodeableConcept ? ;
          <matched_normal_flag> @types:CodeableConcept * ;
          <qualification_status_flag> @types:CodeableConcept ? ;
          <id> @linkml:String
       ) ;
       rdf:type [ <Specimen> ]
    )
}



