BASE <https://example.org/ccdh/datatypes/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


<Url> xsd:string

linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<CodeableConcept> CLOSED {
    (  $<CodeableConcept_tes> (  <coding> @<Coding> * ;
          <text> @linkml:String ?
       ) ;
       rdf:type [ <CodeableConcept> ] ?
    )
}

<Coding> CLOSED {
    (  $<Coding_tes> (  <code> @linkml:String ? ;
          <display> @linkml:String ? ;
          <system> @linkml:String ? ;
          <version> @linkml:String ?
       ) ;
       rdf:type [ <Coding> ] ?
    )
}

<Identifier> CLOSED {
    (  $<Identifier_tes> (  <value> @linkml:String ? ;
          <system> @linkml:String ? ;
          <type> @<CodeableConcept> ?
       ) ;
       rdf:type [ <Identifier> ] ?
    )
}

<Quantity> CLOSED {
    (  $<Quantity_tes> (  <value> @linkml:Decimal ? ;
          <unit> @<Coding> ? ;
          <comparator> @<Coding> ?
       ) ;
       rdf:type [ <Quantity> ] ?
    )
}



